{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true
  }
}
